## Title: |cd5b526BeamMeUp|r - Teleporter
## Description: Free fast travel to available players from your friend list, guilds and group.
## Author: DeadSoon, Gamer1986PAN, Treuce
## APIVersion: 101048 101049
## SavedVariables: BeamMeUp_SV
## Version: 3.7.5
## AddOnVersion: 375
## IsLibrary: false
## DependsOn: LibZone>=0895 LibScrollableMenu>=020400 LibZone>=0895
## PCDependsOn: LibAddonMenu-2.0>=41 LibCustomMenu>=730
## ConsoleDependsOn: LibHarvensAddonSettings>=207 LibGPS LibDebugLogger LibChatMessage LibMapPing
## OptionalDependsOn: LibCustomMenu LibSlashCommander LibSets LibMapPing LibChatMenuButton PortToFriendsHouse BanditsUserInterface MorrowindStyleUI

## Globals / data sets
GuildData.lua
TeleporterGlobals.lua


## Core
core/SI.lua
localization/EN.lua
localization/$(language).lua

## Justa
Console/i18n/en.lua
Console/i18n/$(language).lua

Console/globals.lua

Console/IsJustaBmuGamepadPlugin.lua
Console/IsJustaBmuGamepadPlugin.xml
Console/core/dialogues.lua
Console/core/listClassShared.lua
Console/core/entryData.lua
Console/core/categoryList.lua
Console/core/telportList.lua
Console/core/autoUnlock.lua
Console/Settings.lua

core/List.lua
core/SettingsMenu.lua
core/TeleAppUI.lua
core/TeleSlashCommands.lua
core/TeleporterChecker.lua

## Bindings
bindings/bindings.lua
bindings/bindings.xml

BeamMeUp.lua
