## Title: |cd5b526BeamMeUp|r - Teleporter
## Description: Free fast travel to available players from your friend list, guilds and group.
## Author: DeadSoon, Gamer1986PAN, Treuce
## APIVersion: 101048 101049
## SavedVariables: BeamMeUp_SV
## Version: 3.7.5
## AddOnVersion: 375
## IsLibrary: false
## PCDependsOn: LibAddonMenu-2.0>=41 LibCustomMenu>=730 LibZone>=0895
## ConsoleDependsOn: LibHarvensAddonSettings>=2.0.7
## OptionalDependsOn: LibSlashCommander LibSets LibMapPing LibChatMenuButton PortToFriendsHouse BanditsUserInterface MorrowindStyleUI

## Core translation files
core/SI.lua
localization/EN.lua
localization/$(language).lua

## Globals / data sets
PC/GuildData.lua
Console/GuildData.lua
TeleporterGlobals.lua
PC/BaseGlobals.lua
Console/BaseGlobals.lua

core/List.lua
PC/TeleAppUI.lua
Console/TeleAppUI.lua
core/TeleSlashCommands.lua
core/TeleporterChecker.lua


## Bindings
bindings/bindings.lua
bindings/bindings.xml


BeamMeUp.lua
